Repository: nulleke/check_truststore
Catalog: src/check_truststore/locale/*/LC_MESSAGES/check_truststore.po
Languages: de, fr, nl

source: Maximum recursion depth for chain discovery (default: 4)
de: Maximale Rekursionstiefe für die Kettenermittlung (Standard: 4)
fr: Profondeur de récursion maximale pour la découverte de chaîne (par défaut : 4)
nl: Maximale recursiediepte voor keten-ontdekking (standaard: 4)

source: Output & Debugging
de: Ausgabe & Fehlersuche
fr: Sortie et débogage

source: Output format
de: Ausgabeformat
fr: Format de sortie
nl: Output formaat

source: Increase output verbosity (e.g., -v for SANs, -vv for policy findings)
de: Ausführlichkeit erhöhen (z. B. -v für SANs, -vv für Richtlinienergebnisse)
fr: Augmenter la verbosité (ex: -v pour les SAN, -vv pour les rapports de politique)
nl: Verhoog de uitgebreidheid van de output (bijv. -v voor SANs, -vv voor beleidsbevindingen)

source: Show debug info
de: Debug-Informationen anzeigen
fr: Afficher les informations de débogage
nl: Toon debug informatie

source: Export Options
de: Exportoptionen
fr: Options d'exportation
nl: Exportopties

source: Export a complete PKCS#7 (.p7b) bundle for each analyzed group
de: Exportieren Sie een vollständiges PKCS#7 (.p7b) Bundle für jede analysierte Gruppe
fr: Exporter un lot PKCS#7 (.p7b) complet pour chaque groupe analysé
nl: Exporteer een volledige PKCS#7 (.p7b) bundel voor elke geanalyseerde groep

source: Directory where bundles will be saved (default: output_bundles)
de: Verzeichnis, in dem Bundles gespeichert werden (Standard: output_bundles)
fr: Répertoire où les lots seront enregistrés (par défaut : output_bundles)
nl: Map waarin bundels worden opgeslagen (standaard: output_bundles)

source: Parameter '-o' is unknown
de: Parameter '-o' ist unbekannt
fr: Le paramètre '-o' est inconnu
nl: Parameter '-o' is onbekend

source: Did you mean '-O' (uppercase) for online discovery?
de: Meinten Sie '-O' (Großbuchstabe) für die Online-Ermittlung?
fr: Vouliez-vous dire '-O' (majuscule) pour la découverte en ligne ?
nl: Bedoelde u '-O' (hoofdletter) voor online ontdekking?

source: Stdin requested via '-' but no data piped.
de: Stdin via '-' angefordert, aber keine Daten übergeben.
fr: Stdin demandé via '-' mais aucune donnée n'a été transmise.
nl: Stdin aangevraagd via '-', maar geen data ontvangen via pipe.

source: No certificates found via this provider.
de: Keine Zertifikate über diesen Provider gefunden.
fr: Aucun certificat trouvé via ce fournisseur.
nl: Geen certificaten gevonden via deze provider.

source: Could not determine provider for this input.
de: Provider für diesen Eingang konnte nicht bestimmt werden.
fr: Impossible de déterminer le fournisseur pour cette entrée.
nl: Kon geen geschikte provider vinden voor deze invoer.

source: No certificates found to display.
de: Keine anzuzeigenden Zertifikate gefunden.
fr: Aucun certificat à afficher.
nl: Geen certificaten gevonden om weer te geven.

source: Analysis interrupted by user
de: Analyse durch Benutzer unterbrochen
fr: Analyse interrompue par l'utilisateur
nl: Analyse afgebroken door gebruiker

source: An unexpected error occurred
de: Ein unerwarteter Fehler ist aufgetreten
fr: Une erreur inattendue est survenue
nl: Er is een onverwachte fout opgetreden

source: Cache
nl: Buffer (Cache)

source: Analyze certificate truststores and visualize the chain hierarchy.
de: Zertifikats-Truststores analysieren und die Kettenhierarchie visualisieren.
